<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16"
          fx:controller="main.java.controller.GameController">
    <columnConstraints>
        <ColumnConstraints percentWidth="12.5"/>
        <ColumnConstraints percentWidth="17.5"/>
        <ColumnConstraints percentWidth="40.0"/>
        <ColumnConstraints percentWidth="17.5"/>
        <ColumnConstraints percentWidth="12.5"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="12.5"/>
        <RowConstraints percentHeight="75.0"/>
        <RowConstraints percentHeight="12.5"/>
    </rowConstraints>
    <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            mnemonicParsing="false" onAction="#backClick" text="Back">
        <font>
            <Font size="37.0"/>
        </font>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Button>
    <Canvas fx:id="canvas" focusTraversable="true" height="719.0" width="512.0" GridPane.columnIndex="2"
            GridPane.rowSpan="3"/>
    <Button fx:id="playButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            mnemonicParsing="false" onAction="#playClick" text="Play" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <font>
            <Font size="40.0"/>
        </font>
    </Button>
</GridPane>
